<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:visibility="gone" />

    <com.imuxuan.enbubble.view.radio.GroupRadioView
        android:id="@+id/radio_group_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>